{
  "FoodAppDatabaseSettings": {
    "ItemsCollectionName": "Items",
    "PersonsCollectionName": "Persons",
    "ConnectionString": "mongodb+srv://foodApi:foodApi@foodapp.xptch.mongodb.net/FoodAppDB?retryWrites=true&w=majority",
    "DatabaseName": "FoodAppDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
